- CANNOT ACCEPT RENT WHILE IN JAIL
-  NO COLLUSION!
- 500 MILLION LESS STARTING CASH ROLL
- EACH PLAYER GETS 1 RANDOM PROPERTY. ONE MULLIGAN ALLOWED.
- THERE IS A TIME LIMIT. 2 HOURS. WINNER IS DETERMINED BY CASH + PROPERTY + ASSETS AT COST
- MINOR ADJUSTMENT TO INTERNET:
	IF YOU HAVE ONE... ITS 40X ROLL
	IF YOU HAVE BOTH .. ITS 100X ROLL
	EXAMPLE: ROLLING A 12 WITH BOTH NETS A 1.2 MILLION DOLLAR BILL, IF ONLY ONE, IT WOULD BE 480 000.

- THERE ARE 3 CARDS:
	-GET OUT OF JAIL
	-IMMUNITY CARD: IF A PLAYER PICKS YOU, PLAY IMMUNITY CARD, THEY HAVE TO PICK SOMEONE ELSE.
	-COUPON: PRESENT COUPON INSTEAD OF PAYING A PLAYER RENT

TIMES.. 40:
 1 40K
 2 80K
 3 120K
 4 160K
 5 200K 
 6 240K
 7 280K
 8 320K
 9 360K
10 400K
11 440K
12 480K

TIMES.. 100:
 1 100K
 2 200K
 3 300K
 4 400K
 5 500K 
 6 600K
 7 700K
 8 800K
 9 900K
10 1 MIL
11 1.1
12 1.2 MIL